# user-api-repository

./: README.md  pom.xml
src/main/java/com/home/assignment/userapi/: UserApiApplication.java
src/main/java/com/home/assignment/userapi/advice/: GlobalExceptionHandler.java
src/main/java/com/home/assignment/userapi/api/: RoleApiController.java  UnitApiController.java  UserApiController.java  UserRoleController.java
src/main/java/com/home/assignment/userapi/config/: UserApiConfig.java
src/main/java/com/home/assignment/userapi/dto/: UserDTO.java
src/main/java/com/home/assignment/userapi/entity/: RoleEntity.java  UnitEntity.java  UserEntity.java  UserRoleCompositeKey.java  UserRoleEntity.java
src/main/java/com/home/assignment/userapi/error/: ErrorCodes.java  ErrorResponse.java
src/main/java/com/home/assignment/userapi/exception/: UserApiException.java
src/main/java/com/home/assignment/userapi/mapper/: ObjectMapper.java
src/main/java/com/home/assignment/userapi/repository/: RoleEntityRepository.java  UnitEntityRepository.java  UserEntityRepository.java  UserRoleEntityRepository.java
src/main/java/com/home/assignment/userapi/service/: RoleService.java  UnitService.java  UserRoleService.java  UserService.java
src/main/java/com/home/assignment/userapi/service/impl/: RoleServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/home/assignment/userapi/util/: Operation.java
src/main/java/com/home/assignment/userapi/validator/: RequestValidator.java
src/main/resources/: application.properties  data.sql  user-api-specification.yaml
src/test/java/com/home/assignment/userapi/: UserApiApplicationTests.java
